<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mitech - Technology IT Solutions HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">

    <!-- CSS
        ============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Font Family CSS -->
    <link rel="stylesheet" href="assets/css/vendor/cerebrisans.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-all.min.css">

    <!-- Swiper slider CSS -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">

    <!-- animate-text CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate-text.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">

    <!-- Light gallery CSS -->
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">

    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <!--
        <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
        <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
        -->

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <div class="preloader-activate preloader-active open_tm_preloader">
        <div class="preloader-area-wrap">
            <div class="spinner d-flex justify-content-center align-items-center h-100">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>



















    <!--====================  header area ====================-->
    <div class="header-area header-area--absolute">
        <div class="preview-header-inner header-sticky">
            <div class="container-fluid container-fluid--cp-150">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header position-relative">
                            <!-- brand logo -->
                            <div class="header__logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/new-logo.jpeg" class="img-fluid light-logo" alt="">
                                    <img src="assets/images/logo/logo36.png" class="img-fluid dark-logo" alt="">
                                </a>
                            </div>
                            <!-- navigation menu -->


                            <div class="header__navigation menu-style-four preview-menu d-none d-xl-block">
                                <nav class="navigation-menu navigation-menu--onepage navigation-menu-right">
                                    <ul>
                                        <li><a href="#section-demos"><span>Home</span></a></li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                About 36T
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="#">General Info</a>
                                                <a class="dropdown-item" href="#">Existing partners</a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Solution
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="#">Features</a>
                                                <a class="dropdown-item" href="#">How to use for display</a>
                                                <a class="dropdown-item" href="#">How to connect & capture</a>
                                                <a class="dropdown-item" href="#">Videos & screenshots</a>

                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Start Now
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="#">Contact us </a>
                                            </div>
                                        </li>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Other Services
                                        </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="#">36T for interior designers</a>
                                                <a class="dropdown-item" href="#">36T for brokers</a>
                                            </div>
                                        </li>
                                        <li><a href="#section-demos"><span>Login</span></a></li>
                                    </ul>
                                </nav>

                            </div>
                            <!-- header actions -->
                            <div class="header__actions--preview" style="display: none;">
                                <div class="header__actions">
                                    <div class="header__icons-wrapper header-right-inner" id="hidden-icon-wrapper">
                                        <div class="header-button downlode-btn ml-4">
                                            <a href="https://themeforest.net/item/mitech-it-solutions-html-template/24906742?ref=AslamHasib" class="ht-btn ht-btn-md"> Purchase</a>
                                        </div>
                                    </div>
                                    <!-- mobile menu -->
                                    <div class="mobile-navigation-icon d-block d-xl-none" id="mobile-menu-trigger">
                                        <i></i>
                                    </div>
                                    <!-- hidden icons menu -->
                                    <div class="hidden-icons-menu d-block d-md-none" id="hidden-icon-trigger">
                                        <a href="javascript:void(0)">
                                            <i class="far fa-ellipsis-h-alt"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of header area  ====================-->



    <div class="site-wrapper-reveal">
        <div class="preview-hero-area preview-hero-bg position-relative section-space--ptb_120" style="background-image: url(assets/images/bg/background-home.jpg);background-size: cover;">
            <div class="container-fluid container-fluid--cp-150">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="preview-hero-text wow move-up">

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="preview-inner-img">
                            <h4 class="font-weight--bold  mb-30">Keep track of your construction sites
                            </h4>
                            <h5 style="color: #5a6b73;" class="mb-30">Track on-site building progress anytime & from anywhere</h5>
                        </div>
                    </div>
                </div>

                <img class="img-fluid pr-img-01 animation_images two wow fadeInDown" src="assets/images/hero/mitech-landing-main-slider-slide-01-image-01.png" alt="">
                <img class="img-fluid pr-img-02 animation_images two wow fadeInDown" src="assets/images/hero/mitech-landing-main-slider-slide-01-image-02.png" alt="">

                <img class="img-fluid pr-img-03 animation_images two wow fadeInDown" src="assets/images/hero/mitech-landing-main-slider-slide-01-image-03.png" alt="">

                <img class="img-fluid pr-img-04 animation_images two wow fadeInDown" src="assets/images/hero/mitech-landing-main-slider-slide-01-image-05.png" alt="">


            </div>

        </div>

        <!--my-work-->
        <div class="feature-icon-wrapper  section-space--ptb_100 bg-white">
            <div class="container">

                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title-wrap text-center section-space--mb_40">
                            <!-- <h6 class="section-sub-title mb-20">Industries we Serve</h6> -->
                            <h5 class="heading">Save on your time, be always “present”, manage and monitor your<br> construction process with details, precision & constant updating
                            </h5>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="feature-list__two">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <div class="ht-box-icon style-02 single-svg-icon-box">
                                        <div class="icon-box-wrap">
                                            <div class="icon">
                                                <div class="svg-icon" id="svg-1" data-svg-icon="assets/images/svg/linea-basic-heart.svg"></div>
                                            </div>
                                            <div class="content">
                                                <h5 class="heading">Projects & Drawings </h5>
                                                <div class="text">Upload all your projects & drawings to be stored in our cloud-based database and have access at any time
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <div class="ht-box-icon style-02 single-svg-icon-box">
                                        <div class="icon-box-wrap">
                                            <div class="icon">
                                                <div class="svg-icon" id="svg-2" data-svg-icon="assets/images/svg/linea-basic-case.svg"></div>
                                            </div>
                                            <div class="content">
                                                <h5 class="heading">Follow-up Points</h5>
                                                <div class="text">Select any number of points on your drawings to be reference points for us to give you updates on frequently
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <div class="ht-box-icon style-02 single-svg-icon-box">
                                        <!-- ht-box-icon Start -->
                                        <div class="icon-box-wrap">
                                            <div class="icon">
                                                <div class="svg-icon" id="svg-3" data-svg-icon="assets/images/svg/linea-basic-alarm.svg"></div>
                                            </div>
                                            <div class="content">
                                                <h5 class="heading">View Updates</h5>
                                                <div class="text">Monitor your progress through our high-end 360 site images taken by our team visiting your site every follow up date
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <div class="ht-box-icon style-02 single-svg-icon-box">
                                        <!-- ht-box-icon Start -->
                                        <div class="icon-box-wrap">
                                            <div class="icon">
                                                <div class="svg-icon" id="svg-4" data-svg-icon="assets/images/svg/linea-basic-geolocalize-05.svg"></div>
                                            </div>
                                            <div class="content">
                                                <h5 class="heading">Navigate through site</h5>
                                                <div class="text">Through the 36T app navigate through different points in every drawing in your project to find the latest updates.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <div class="ht-box-icon style-02 single-svg-icon-box">
                                        <!-- ht-box-icon Start -->
                                        <div class="icon-box-wrap">
                                            <div class="icon">
                                                <div class="svg-icon" id="svg-5" data-svg-icon="assets/images/svg/linea-ecommerce-money.svg"></div>
                                            </div>
                                            <div class="content">
                                                <h5 class="heading">Compare using date</h5>
                                                <div class="text">Select the date in which you would like to view your reference point in order to monitor progress during a selected time period
                                                </div>

                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 wow move-up">
                                    <div class="ht-box-icon style-02 single-svg-icon-box">
                                        <!-- ht-box-icon Start -->
                                        <div class="icon-box-wrap">
                                            <div class="icon">
                                                <div class="svg-icon" id="svg-6" data-svg-icon="assets/images/svg/linea-basic-spread-text-bookmark.svg"></div>
                                            </div>
                                            <div class="content">
                                                <h5 class="heading">Manage you site</h5>
                                                <div class="text">Leave your comments on your required 360 image for the authorized person to act upon or reply back.
                                                </div>

                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--===========  feature-icon-wrapper  End =============-->

        <!--my-work-->
        <!--=========== Service Projects Wrapper Start =============-->
        <div class="service-projects-wrapper section-space--pt_100 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title-wrap text-center section-space--mb_60">
                            <h3 class="heading">Communication, Efficiency and attention to details differentiates your business.</h3>
                        </div>
                    </div>
                </div>
                <div class="swiper-container service-slider__project-active">
                    <div class="swiper-wrapper service-slider__project">
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="slide-content col-lg-6 col-xl-5 order-2 order-lg-1">
                                    <div class="service-project-slide-info">
                                        <h4 style="color: #282828;" class="heading font-weight--reguler mb-10">Use 36T through your phone, tablet or computer</h4>
                                        <p class="sub-text">36T gives you and your employees the opportunity to take your communication to the next level of virtual presence and digital follow ups by having access to visual 360 updates through their preferred medium to always
                                            be prepared for any contingency to come, improve on safety and maximize efficiency.
                                        </p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-xl-7 order-1 order-lg-2">
                                    <div class="slide-image">
                                        <div class="image-wrap">
                                            <div class="image">
                                                <img class="img-fluid" src="assets/images/features/home-services-case-study-slide-image-01.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="slide-content col-lg-6 col-xl-5 order-2 order-lg-1">
                                    <div class="service-project-slide-info">
                                        <h4 class="heading font-weight--reguler mb-10">Aqua Technology Case Studies</h4>
                                        <p class="sub-text text-color-primary">Cyber Security</p>
                                        <div class="text">ARM Holdings is the world's leading semiconductor Intellectual Property (IP) supplier. A semiconductor is the electronic controller at the heart of many devices that we use every day.</div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-xl-7 order-1 order-lg-2">
                                    <div class="slide-image">
                                        <div class="image-wrap">
                                            <div class="image">
                                                <img class="img-fluid" src="assets/images/features/home-services-case-study-slide-image-02.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=========== Service Projects Wrapper End =============-->
        <div class="site-wrapper-reveal">
            <!--===========  feature-icon-wrapper  Start =============-->
            <div class="feature-icon-wrapper  section-space--ptb_100 bg-white text-center">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title-wrap text-center section-space--mb_40">
                                <h5 class="heading">The future of construction begins here. Be ahead of the curve</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title-wrap text-center section-space--mb_40">
                                <h3 style="color: #282828;" class="heading text-left">Why 36T ?</h3>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="feature-list__one" style="    text-align: -webkit-center;"></div>
                            <div class="row">

                                <div class="col-lg-4 col-md-6">
                                    <!-- ht-box-icon Start -->
                                    <div class="ht-box-icon style-01 single-svg-icon-box">
                                        <div class="icon-box-wrap">
                                            <div class="content">
                                                <img src="assets/images/icons/smartphone.svg" alt="">
                                                <div class="text">Track progress from anywhere & anytime
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ht-box-icon End -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <!-- ht-box-icon Start -->
                                    <div class="ht-box-icon style-01 single-svg-icon-box">
                                        <div class="icon-box-wrap">
                                            <div class="content">
                                                <img style="transform: rotate(90deg);
                                                " src="assets/images/icons/drone.svg" alt="">

                                                <div class="text">Reduce/eliminate site visits time
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ht-box-icon End -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <!-- ht-box-icon Start -->
                                    <div class="ht-box-icon style-01 single-svg-icon-box">
                                        <div class="icon-box-wrap">
                                            <div class="content">
                                                <img src="assets/images/icons/cloud.svg" alt="">

                                                <div class="text">Combine all projects and drawings in cloud.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ht-box-icon End -->
                                </div>
                                <div class="update" style="display: flex;
                                margin: auto">
                                    <div class="col col-md-6">
                                        <!-- ht-box-icon Start -->
                                        <div class="ht-box-icon style-01 single-svg-icon-box">
                                            <div class="icon-box-wrap">
                                                <div class="content">
                                                    <img src="assets/images/icons/refresh (1).svg" alt="">
                                                    <div class="text">Update management or <br>end-users with real-life images
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                    <div class="col col-md-6">
                                        <!-- ht-box-icon Start -->
                                        <div class="ht-box-icon style-01 single-svg-icon-box">
                                            <div class="icon-box-wrap">
                                                <div class="content">
                                                    <img src="assets/images/icons/photo.svg" alt="">

                                                    <div class="text">High Quality 360 imagery which can be used for marketing and various purposes
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ht-box-icon End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--===========  feature-icon-wrapper  End =============-->
        <!--============ Contact Us Area Start =================-->
        <div class="contact-us-area service-contact-bg section-space--ptb_100 bg-white">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-4">
                        <div class="contact-info sytle-one service-contact text-left">

                            <div class="contact-info-title-wrap text-center">
                                <h3 class="heading  mb-10">4.9/5.0</h3>
                                <div class="ht-star-rating lg-style">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <h6 class="sub-text">by 700+ customers for 3200+ clients</h6>
                            </div>

                            <div class="contact-list-item">
                                <a href="tel:190068668" class="single-contact-list">
                                    <div class="content-wrap">
                                        <div class="content">
                                            <div class="icon">
                                                <span class="fal fa-phone"></span>
                                            </div>
                                            <div class="main-content">
                                                <h6 class="heading">Call for advice now!</h6>
                                                <div class="text">1900 68668</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="mailto:hello@mitech.com" class="single-contact-list">
                                    <div class="content-wrap">
                                        <div class="content">
                                            <div class="icon">
                                                <span class="fal fa-envelope"></span>
                                            </div>
                                            <div class="main-content">
                                                <h6 class="heading">Say hello</h6>
                                                <div class="text">hello@mitech.com</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-7 ml-auto">
                        <div class="contact-form-service-wrap">
                            <div class="contact-title text-center section-space--mb_40">
                                <h3 class="mb-10">Get Started Today</h3>
                                <p class="text">Reach out to the world’s most reliable IT services.</p>
                            </div>
                            <form id="contact-form" action="assets/php/mail.php" method="post">
                                <div class="contact-form__two">
                                    <div class="contact-input">
                                        <div class="contact-inner">
                                            <input name="con_name" type="text" placeholder="Name *">
                                        </div>
                                        <div class="contact-inner">
                                            <input name="con_email" type="email" placeholder="Email *">
                                        </div>
                                    </div>
                                    <div class="contact-select">
                                        <div class="form-item contact-inner">
                                            <span class="inquiry">
                                        <select name="inquiry" class="select-item">
                                            <option value="Your inquiry about">Your inquiry about</option>
                                            <option value="General Information Request">General Information Request</option>
                                            <option value="Partner Relations">Partner Relations</option>
                                            <option value="Careers">Careers</option>
                                            <option value="Software Licencing">Software Licencing</option>
                                        </select>
                                    </span>
                                        </div>
                                    </div>
                                    <div class="contact-inner contact-message">
                                        <textarea name="con_message" placeholder="Please describe what you need."></textarea>
                                    </div>
                                    <div class="submit-btn text-center">
                                        <button class="ht-btn ht-btn-md" type="submit">Send message</button>
                                        <p class="form-messege"></p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--============ Contact Us Area End =================-->
        <div class="site-wrapper-reveal">
            <!--====================  Accordion area ====================-->
            <div class="accordion-wrapper section-space--ptb_100 bg-white">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-12">
                            <!-- section-title-wrap Start -->
                            <div class="section-title-wrap text-center section-space--mb_20">
                                <h3 class="heading">Frequently asked questions</h3>
                            </div>
                            <!-- section-title-wrap Start -->
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="faq-wrapper  section-space--mt_40">
                                <div id="accordion">
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h5 class="mb-0">
                                                <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        How can we help your business?<span> <i class="fas fa-chevron-down"></i>
                                                    <i class="fas fa-chevron-up"></i> </span>
                                                    </button>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Mitech takes into consideration every little detail to make sure the system run smoothly and responsively. Mitech employs a new technique called Minified Technology for securing customers' database & building
                                                    up highly confidential firewalls. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h5 class="mb-0">
                                                <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                        What are the advantages of Mitech? <span> <i class="fas fa-chevron-down"></i>
                                                    <i class="fas fa-chevron-up"></i> </span>
                                                    </button>
                                            </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>We reduce redundant complex calculations and lengthy erroneous code texts with simpler ones to ensure Mitech would run seamlessly and the design is reserved in its best form when viewed from a wide range
                                                    of mobile devices & browsers. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingFour">
                                            <h5 class="mb-0">
                                                <button class="collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                        How working process is simplified?<span> <i class="fas fa-chevron-down"></i>
                                                    <i class="fas fa-chevron-up"></i> </span>
                                                    </button>
                                            </h5>
                                        </div>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Our service offerings to enhance customer experience throughout the product lifecycle includes – test and repair, service management, and end-to-end warranty management. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-6">
                            <!-- Start toggles -->
                            <div class="toggles-wrapper section-space--mt_40">
                                <div class="faq-wrapper">
                                    <div id="faq-toggles">
                                        <div class="card">
                                            <div class="card-header" id="faq_2">
                                                <h5 class="mb-0">
                                                    <button class="btn-link collapsed" data-toggle="collapse" data-target="#faq_two" aria-expanded="false" aria-controls="faq_two">
                                                            What are the advantages of Mitech?<span> <i class="fas fa-chevron-down"></i>
                                                    <i class="fas fa-chevron-up"></i> </span>
                                                        </button>
                                                </h5>
                                            </div>
                                            <div id="faq_two" class="collapse" aria-labelledby="faq_2">
                                                <div class="card-body">
                                                    <p>Mitech takes into consideration every little detail to make sure the system run smoothly and responsively. Mitech employs a new technique called Minified Technology for securing customers' database &
                                                        building up highly confidential firewalls. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faq_3">
                                                <h5 class="mb-0">
                                                    <button class="btn-link collapsed" data-toggle="collapse" data-target="#faq_three" aria-expanded="false" aria-controls="faq_three">
                                                            How working process is simplified? <span> <i class="fas fa-chevron-down"></i>
                                                    <i class="fas fa-chevron-up"></i> </span>
                                                        </button>
                                                </h5>
                                            </div>
                                            <div id="faq_three" class="collapse" aria-labelledby="faq_3">
                                                <div class="card-body">
                                                    <p>We reduce redundant complex calculations and lengthy erroneous code texts with simpler ones to ensure Mitech would run seamlessly and the design is reserved in its best form when viewed from a wide range
                                                        of mobile devices & browsers. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faq_4">
                                                <h5 class="mb-0">
                                                    <button class="collapsed" data-toggle="collapse" data-target="#faq_four" aria-expanded="false" aria-controls="faq_four">
                                                            Product Engineering & Services <span> <i class="fas fa-chevron-down"></i>
                                                        <i class="fas fa-chevron-up"></i> </span>
                                                        </button>
                                                </h5>
                                            </div>
                                            <div id="faq_four" class="collapse" aria-labelledby="faq_4" data-parent="#faq-toggles">
                                                <div class="card-body">
                                                    <p>We are available to freelance hiring with on-demand extra services, including WordPress site design/ redesign, WordPress installation, all-in-one customization, video production, video editing and stop
                                                        motion video producing.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End toggles -->
                        </div>
                    </div>
                </div>
            </div>
            <!--====================  Accordion area  ====================-->
            <!-- ============ Team Member Wrapper Start =============== -->
            <div class="team-member-wrapper section-space--pt_100 section-space--pb_70 bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title section-space--mb_60 text-center ">
                                <h5 class="heading">Our team was assembled in order to add value to your<br> business as partners growing in an ever evolving environment</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row ht-team-member-style-two ">
                        <div class="col-lg-4 col-md-6 wow move-up">
                            <div class="grid-item">
                                <div class="ht-team-member">
                                    <div class="team-image">
                                        <img class="img-fluid" src="assets/images/team/team-member-07-370x455.jpg" alt="">
                                        <div class="social-networks">
                                            <div class="inner">
                                                <a target="_blank" href="#" class=" hint--bounce  hint--top hint--theme-two" aria-label="Facebook"><i class="fab fa-facebook"></i>
                                    </a>
                                                <a target="_blank" href="#" class=" hint--bounce hint--top hint--theme-two" aria-label="Twitter"><i class="fab fa-twitter"></i>
                                    </a>
                                                <a target="_blank" href="#" class=" hint--bounce hint--top hint--theme-two" aria-label="Instagram"><i class="fab fa-instagram"></i>
                                    </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-info text-center ">
                                        <h5 class="name ">Dollie Horton </h5>
                                        <div class="position">Marketing</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow move-up">
                            <div class="grid-item">
                                <div class="ht-team-member">
                                    <div class="team-image">
                                        <img class="img-fluid" src="assets/images/team/team-member-01-370x455.jpg" alt="">
                                        <div class="social-networks">
                                            <div class="inner">
                                                <a target="_blank" href="#" class=" hint--bounce  hint--top hint--theme-two" aria-label="Facebook"><i class="fab fa-facebook"></i>
                                    </a>
                                                <a target="_blank" href="#" class=" hint--bounce hint--top hint--theme-two" aria-label="Twitter"><i class="fab fa-twitter"></i>
                                    </a>
                                                <a target="_blank" href="#" class=" hint--bounce hint--top hint--theme-two" aria-label="Instagram"><i class="fab fa-instagram"></i>
                                    </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-info text-center">
                                        <h5 class="name ">Stephen Mearsley </h5>
                                        <div class="position">President & CEO</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow move-up">
                            <div class="grid-item">
                                <div class="ht-team-member">
                                    <div class="team-image">
                                        <img class="img-fluid" src="assets/images/team/team-member-06-370x455.jpg" alt="">
                                        <div class="social-networks">
                                            <div class="inner">
                                                <a target="_blank" href="#" class=" hint--bounce  hint--top hint--theme-two" aria-label="Facebook"><i class="fab fa-facebook"></i>
                                    </a>
                                                <a target="_blank" href="#" class=" hint--bounce hint--top hint--theme-two" aria-label="Twitter"><i class="fab fa-twitter"></i>
                                    </a>
                                                <a target="_blank" href="#" class=" hint--bounce hint--top hint--theme-two" aria-label="Instagram"><i class="fab fa-instagram"></i>
                                    </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-info text-center">
                                        <h5 class="name ">Maggie Strickland </h5>
                                        <div class="position">Financial Services</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row ht-team-member-style-three">

                        <div class="col-lg-3 col-md-6 wow move-up">
                            <div class="grid-item mb-30">
                                <div class="ht-team-member">
                                    <div class="team-image">
                                        <img class="img-fluid" src="assets/images/team/team-member-04-370x452.jpg" alt="">
                                        <div class="social-networks">
                                            <div class="inner">
                                                <a target="_blank" href="#" class=" hint--bounce  hint--top hint--theme-two" aria-label="Facebook"><i class="fab fa-facebook"></i>
                                    </a>
                                                <a target="_blank" href="#" class=" hint--bounce hint--top hint--theme-two" aria-label="Twitter"><i class="fab fa-twitter"></i>
                                    </a>
                                                <a target="_blank" href="#" class=" hint--bounce hint--top hint--theme-two" aria-label="Instagram"><i class="fab fa-instagram"></i>
                                    </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-info text-center">
                                        <h6 class="name ">Stephany Mearsley </h6>
                                        <div class="position">Marketing</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow move-up">
                            <div class="grid-item  mb-30">
                                <div class="ht-team-member">
                                    <div class="team-image">
                                        <img class="img-fluid" src="assets/images/team/team-member-05-370x452.jpg" alt="">
                                        <div class="social-networks">
                                            <div class="inner">
                                                <a target="_blank" href="#" class=" hint--bounce  hint--top hint--theme-two" aria-label="Facebook"><i class="fab fa-facebook"></i>
                                    </a>
                                                <a target="_blank" href="#" class=" hint--bounce hint--top hint--theme-two" aria-label="Twitter"><i class="fab fa-twitter"></i>
                                    </a>
                                                <a target="_blank" href="#" class=" hint--bounce hint--top hint--theme-two" aria-label="Instagram"><i class="fab fa-instagram"></i>
                                    </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-info text-center">
                                        <h6 class="name ">Monica Blews </h6>
                                        <div class="position">Marketing</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow move-up">
                            <div class="grid-item mb-30">
                                <div class="ht-team-member">
                                    <div class="team-image">
                                        <img class="img-fluid" src="assets/images/team/team-member-03-370x452.jpg" alt="">
                                        <div class="social-networks">
                                            <div class="inner">
                                                <a target="_blank" href="#" class=" hint--bounce  hint--top hint--theme-two" aria-label="Facebook"><i class="fab fa-facebook"></i>
                                    </a>
                                                <a target="_blank" href="#" class=" hint--bounce hint--top hint--theme-two" aria-label="Twitter"><i class="fab fa-twitter"></i>
                                    </a>
                                                <a target="_blank" href="#" class=" hint--bounce hint--top hint--theme-two" aria-label="Instagram"><i class="fab fa-instagram"></i>
                                    </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-info text-center">
                                        <h6 class="name ">Maggie Strickland </h6>
                                        <div class="position">Marketing</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow move-up">
                            <div class="grid-item mb-30">
                                <div class="ht-team-member">
                                    <div class="team-image">
                                        <img class="img-fluid" src="assets/images/team/team-member-02-370x452.jpg" alt="">
                                        <div class="social-networks">
                                            <div class="inner">
                                                <a target="_blank" href="#" class=" hint--bounce  hint--top hint--theme-two" aria-label="Facebook"><i class="fab fa-facebook"></i>
                                    </a>
                                                <a target="_blank" href="#" class=" hint--bounce hint--top hint--theme-two" aria-label="Twitter"><i class="fab fa-twitter"></i>
                                    </a>
                                                <a target="_blank" href="#" class=" hint--bounce hint--top hint--theme-two" aria-label="Instagram"><i class="fab fa-instagram"></i>
                                    </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-info text-center">
                                        <h6 class="name ">Dollie Horton </h6>
                                        <div class="position">Marketing</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <!-- ============ Team Member Wrapper End =============== -->






            <!-- JS
    ============================================ -->
            <!-- Modernizer JS -->
            <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

            <!-- jQuery JS -->
            <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>

            <!-- Bootstrap JS -->
            <script src="assets/js/vendor/bootstrap.min.js"></script>

            <!-- Swiper Slider JS -->
            <script src="assets/js/plugins/swiper.min.js"></script>

            <!-- Light gallery JS -->
            <script src="assets/js/plugins/lightgallery.min.js"></script>

            <!-- Waypoints JS -->
            <script src="assets/js/plugins/waypoints.min.js"></script>

            <!-- Counter down JS -->
            <script src="assets/js/plugins/countdown.min.js"></script>

            <!-- Isotope JS -->
            <script src="assets/js/plugins/isotope.min.js"></script>

            <!-- Masonry JS -->
            <script src="assets/js/plugins/masonry.min.js"></script>

            <!-- ImagesLoaded JS -->
            <script src="assets/js/plugins/images-loaded.min.js"></script>

            <!-- Wavify JS -->
            <script src="assets/js/plugins/wavify.js"></script>

            <!-- jQuery Wavify JS -->
            <script src="assets/js/plugins/jquery.wavify.js"></script>

            <!-- circle progress JS -->
            <script src="assets/js/plugins/circle-progress.min.js"></script>

            <!-- counterup JS -->
            <script src="assets/js/plugins/counterup.min.js"></script>

            <!-- wow JS -->
            <script src="assets/js/plugins/wow.min.js"></script>

            <!-- animation text JS -->
            <script src="assets/js/plugins/animation-text.min.js"></script>

            <!-- Vivus JS -->
            <script src="assets/js/plugins/vivus.min.js"></script>

            <!-- Some plugins JS -->
            <script src="assets/js/plugins/some-plugins.js"></script>

            <!---->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            <!---->
            <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

            <!--
    <script src="assets/js/plugins/plugins.min.js"></script>
    -->

            <!-- Main JS -->
            <script src="assets/js/main.js"></script>


</body>

</html>